.advantages__wrapper {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.advantages__intro,
.advantages__what {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  background-color: @bg-white;
}

.advantages__intro{
  padding: 0;
  margin: 0 auto;
  margin-top: 40px;
  line-height: 30px;
}

.advantages__what {
  margin-top: 28px;
}

.advantages__list {
  margin: 0 auto;
  width: 260px;
  padding-left: 33px;
  padding-right: 33px;
  padding-top: 90px;
  list-style: none;
  background-color: @bg-lightgrey;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: left -65px;
}

.advantages__item {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
}

.advantages__title {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 11px;
}

.advantages__description {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    width: 620px;
    margin: 0 auto;
    background-color: @bg-lightgrey;
    display: flex;
    flex-direction: column;
  }

  .advantages__intro,
  .advantages__what  {
    font-size: 40px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 48px;
    letter-spacing: normal;
    text-align: center;
    width: 585px;
    padding-left: 23px;
    margin: 0 auto;
  }

  .advantages__intro {
    padding-top: 48px;
    padding-bottom: 0;
    margin: 0;
  }

  .advantages__what {
    padding-bottom: 50px;
    padding-top: 0;
    margin: 0;
  }

  .advantages__list {
    margin: 0;
    padding-top: 70px;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    background-color: @bg-lightgrey;
    background-position: left;
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: top;
  }

  .advantages__item {
    margin: 0;
    margin-bottom: 33px;
    width: 320px;
    padding-left: 315px;
    display: flex;
    flex-direction: column;
  }

  .advantages__title {
    text-align: left;
  }

  .advantages__description {
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: @bg-white;
  }

  .advantages__intro,
  .advantages__what  {
    font-size: 50px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    width: 731px;
    margin: 0 auto;
    padding: 0;
  }

  .advantages__intro {
    padding: 0;
    margin-top: 27px;
    margin-bottom: 0;
  }

  .advantages__what {
    padding: 0;
    line-height: 58px;
    margin-bottom: 75px;
  }

  .advantages__list {
    width: 875px;
    display: flex;
    flex-direction: row;
    background-color: @bg-lightgrey;
    margin: 0 auto;
    padding: 0;
    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-position: left -35px;
  }

  .advantages__item {
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    padding-top: 361px;
  }

  .advantages__item--one {
    background-image: url("../img/iphone-screen-1-desktop@1x.png");
    background-repeat: no-repeat;
    width: 236px;
  }

  .advantages__item--two {
    background-image: url("../img/iphone-screen-2-desktop@1x.png");
    background-repeat: no-repeat;
    width: 247px;
    margin-left: 78px;
    margin-right: 78px;
  }

  .advantages__item--three {
    background-image: url("../img/iphone-screen-3-desktop@1x.png");
    background-repeat: no-repeat;
    width: 235px;
  }

  .advantages__title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
  }

  .advantages__description {
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 30px;
    letter-spacing: normal;
    text-align: center;
    padding: 0;
    margin: 0 auto;
  }
}
