.body-wrapper {
  background: @bg-white url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0;
  background-size: 320px auto;
  min-height: 462px;
}

@media (min-width: @tablet-width) {
  .body-wrapper {
    background: @bg-white url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 0;
    background-size: 1178px auto;
  }
}

@media (min-width: @desktop-width) {
  .body-wrapper {
    background: @bg-white url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 0;
    background-size: 1391px auto;
  }
}
