.effect {
  display: none;
}

@media (min-width: @tablet-width) {
  .effect {
    display: flex;
    flex-direction: column;
    width: 295px;
    margin: 0 auto;
    padding-left: 329px;
  }
}

@media (min-width: @desktop-width) {
  .effect {
    display: flex;
    flex-direction: column;
    width: 525px;
    margin: 0 auto;
  }
}
