.main-nav {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  background-color: @bg-darkgrey;
  display: flex;
  flex-direction: column;
  min-height: 66px;
  position: relative;
}

.main-nav__cap {
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin: 0 auto;
  padding-top: 22px;
  padding-bottom: 25px;
  padding-left: 20px;

  border-bottom: 1px solid #000000;
}

.main-nav__logo {
  height: 22px;
  width: 75px;
  text-align: left;
}

.main-nav__toggle {
  position: absolute;
  top: 23px;
  right: 20px;
  z-index: 2;
  display: block;
  background-color: @bg-darkgrey;
  cursore: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle {
  width: 50px;
  height: 24px;
  background-image: url("../img/open-menu-btn-copy.svg");
  background-repeat: no-repeat;

  &:hover {
    background-image: url("../img/open-menu-btn-copy-2.png");
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav--closed .main-nav__cap {
  background-color: transparent;
}

@media (max-width: @mobile-tablet-width-only) {

  .main-nav--closed .site-list__item {
    display: none;
  }

  &--active {
    display: block;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  width: 23px;
  height: 22px;
  background-image: url("../img/close-menu-btn.png");
  background-repeat: no-repeat;

  &:hover {
    background-image: url("../img/close-menu-btn-copy.png");
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;
    min-height: 109px;
    background-color: @bg-darkgrey;
  }

  .main-nav__cap {
    justify-content: space-between;
    width: 620px;
    margin: 0 auto;
    padding-top: 43px;
    padding-bottom: 26px;
    padding-left: 20px;
  }

  .main-nav__logo {
    width: 143px;
    height: 40px;
    background-color: @bg-darkgrey;
    background-repeat: no-repeat;
    background-position: center -9px;
  }

  .main-nav__toggle {
    top: 45px;
    right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    flex-direction: row;
    width: 1200px;
    margin: 0 auto;
    padding: 0;
    justify-content: space-between;
    background-color: orange;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__logo {
    width: 147px;
    height: 40px;
    margin-left: 130px;
    background-color: transparent;
    background-position: center 0;
    background-size: cover;
    background-color: pink;
  }
}
