.page-footer {
  background-color: @bg-white;
}

.page-footer__wrapper{
  width: 320px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.page-footer__logo-image {
  margin: 0 auto;
  margin-bottom: 43px;
}



@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: 620px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }

  .page-footer__social {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1000px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }
  .page-footer__social {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }
}
