.page-header {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background: transparent;
}

.page-header__topic {
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  width: 186px;
  margin: 0 auto;
  padding-top: 35px;
  padding-bottom: 100px;
}

.page-header__topic-form {
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  width: 286px;
  margin: 0 auto;
  padding-top: 35px;
  padding-bottom: 53px;
}

@media (min-width: @tablet-width) {
  .page-header__topic {
    font-size: 50px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    width: 348px;
  }

  .page-header__topic-form {
    font-size: 50px;
    font-weight: 300;
    width: 473px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    margin: 0 auto;
    display: flex;
    background: transparent;
  }

  .page-header__topic-form {
    width: 725px;
    padding: 0;
  }
}
