.photos__title {
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: center;
}

.photos__list {
  list-style: none;
}

.photos__day {
  font-size: 12px;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  color:#ffffff;
  width: 99px;
  height: 12px;
  background-color: @bg-pink;
  padding-left: 20px;
  padding-right: 21px;
  padding-top: 13px;
  padding-bottom: 11px;
}

.photos__description {
  background-color: @bg-lightgrey;
  width: 280px;
}

.photos__author-name {
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  text-align: left;
}

.photos__select {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.photos__text {
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  text-align: left;
}

.photos__number {
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  line-height: 2;
  text-align: left;
  text-transform: uppercase;
  color: #d22856;
}
