.site-list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
}

.site-list a {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  line-height: 1.78;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  display: block;
  padding: 15px 70px;
  background-color: transparent;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid #000000;

  &:hover {
    color: #d22856;
  }

  &:focus {
    color: #ffffff;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list a {
    display: block;
    padding-top: 15px;
    padding-left: 80px;
    padding-bottom: 15px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    flex-direction: row;
    width: 625px;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    background-color: green;
  }

  .site-list__item {
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    background-color: blue;
  }

  .site-list a {
    padding: 0;
    margin: 0;
    border: none;
    text-transform: none;
    font-weight: normal;
    background-color: transparent;
  }
}
