.social__list {
  width: 320px;
  list-style: none;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  padding: 0;
  justify-content: center;
  margin-bottom: 50px;
}

.social__item {
  display: flex;
  align-items: center;
  width: 46px;
  height: 46px;
  border: solid 3px rgba(40, 54, 69, 0.1);
  border-radius: 50px;
}

.social__link {
  margin: 0 auto;
  padding: 0;
}

.social__item--facebook {
  margin-left: 17px;
  margin-right: 17px;
}

@media (min-width: @tablet-width) {
.social__list {
  margin: 0 auto;
 }
}
