body {
  margin: auto;
  padding: 0;
  min-width: 320px;
  font-size: 18px;
  line-height: 27px;
  font-style: normal;
  font-family: "OpenSans", sans-serif;
  color: #283645;
  background-color: @bg-white;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
