@bg-black: #000000;
@bg-white: #ffffff;
@bg-lightgrey: #f2f2f2;
@bg-darkgrey: #283645;
@bg-pink: #d22856;
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-tablet-width-only: 1199px;
